
;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #da292b2e
; trans = #00000000
white = #eeeeee
grey = #444
pink = #d75f87
alt = #875faf
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 28


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #fff

border-size = 3
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

padding-left = 1
padding-right = 1

; module-margin-left = 1
; module-margin-right = 2

font-0 = Iosevka:pixelsize=16:weight=bold;3.5
font-1 = Weather Icons:size=13;2
font-2 = Material Icons:size=15;3
font-3 = IPAPGothic:size=16;2

modules-left = i3 
; modules-center = music
modules-right = weather space memory space cpu space battery space wlan date

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

[module/space]
type = custom/text
content = " "
content-background = ${colors.background}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.trans}

[module/arrow1]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.pink}

[module/arrow2]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow3]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow4]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " KEY "
format-prefix-font = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.blue}
label-layout-background = ${colors.background}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.blue}
; label-indicator-underline = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " ARC %percentage_used%%"
label-mounted-foreground = ${colors.blue}
label-mounted-background = ${colors.background}

label-unmounted = " ARC not mounted"
label-unmounted-foreground = ${colors.blue}
label-unmounted-background = ${colors.background}

[module/filesystem2]
type = internal/fs
interval = 25

mount-0 = /mnt/Shared

label-mounted = " SHR %percentage_used%%"
label-mounted-foreground = ${colors.blue}
label-mounted-background = ${colors.grey}

label-unmounted = "SHR %percentage_used%%"
label-unmounted-foreground = ${colors.blue}
label-unmounted-background = ${colors.grey}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.pink}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
enable-click = false
enable-scroll = false

ws-icon-0 = 0;*
ws-icon-1 = 1;一
ws-icon-2 = 2;二
ws-icon-3 = 3;三
ws-icon-4 = 4;四
ws-icon-5 = 5;五
ws-icon-6 = 6;六
ws-icon-7 = 7;七
ws-icon-8 = 8;八
# ws-icon-default = ○

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode% 
label-mode-foreground = ${colors.pink}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.pink}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
label-urgent-foreground = ${colors.blue}
label-urgent-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.alt}
label = " %percentage%%"
label-foreground = ${colors.alt}
format-underline = ${colors.alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.pink}
label = " %percentage_used%%"
label-foreground = ${colors.pink}
# label-background = ${colors.grey}
format-underline = ${colors.pink}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = 
; label-connected = " NET %signal%%"
label-connected-foreground = ${colors.white}
label-connected-background = ${colors.grey}

label-disconnected-foreground = ${colors.white}
label-disconnected-background = ${colors.grey}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " NO NET"
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %m-%d

time= %H:%M

label = " %date% %time%"
format-label-foreground = ${colors.white}
format-underline = ${colors.white}
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.white}

[module/volumeicon]
type = custom/script
exec = ~/.config/polybar/pulseaudio-icon.sh
interval = 3

format-foreground = ${colors.background}
format-background = ${colors.purple}
# format-underline = ${colors.purple}

[module/volume]
type = custom/script
exec = ~/.config/polybar/pulseaudio-volume.sh
interval = 3

format-foreground = ${colors.purple}
format-underline = ${colors.purple}

# [module/volume]
# type = internal/pulseaudio
# 
# ; mapping = true
# format-volume = <ramp-volume><label-volume>
# 
# label-volume = %percentage%%
# label-volume-foreground = ${colors.blue}
# label-volume-background = ${colors.background}
# label-muted = " MUTED "
# label-muted-foreground = ${colors.blue}
# label-muted-background = ${colors.background}
# 
# ramp-volume-0 = " VOL "
# ramp-volume-0-foreground = ${colors.blue}
# ramp-volume-0-background = ${colors.background}
# ramp-volume-1 = " VOL "
# ramp-volume-1-foreground = ${colors.blue}
# ramp-volume-1-background = ${colors.background}
# ramp-volume-2 = " VOL "
# ramp-volume-2-foreground = ${colors.blue}
# ramp-volume-2-background = ${colors.background}
# ramp-volume-3 = " VOL "
# ramp-volume-3-foreground = ${colors.blue}
# ramp-volume-3-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

format-charging-prefix = 
label-charging = " %percentage%% %time%"
format-charging = <label-charging>
format-charging-underline = ${colors.green}
format-charging-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.green}

format-discharging-prefix = 
label-discharging = " %percentage%% %time%"
format-discharging = <label-discharging>
format-discharging-underline = ${colors.green}
format-discharging-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.green}

format-full-prefix = 
label-full = " %percentage%%"
format-full = <label-full>
format-full-underline = ${colors.blue}
format-full-foreground = ${colors.blue}
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.blue}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.blue}
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-underline = ${colors.blue}

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/comfy_guration/scripts/polybar/poly_music.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
