;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #c2c2c2
foreground-alt = #ee3333

trans = #da292b2e
; trans = #00000000
grey = #444
pink = #d75f87
alt = #875faf
blue = #4f97d7
darkblue = #6faad1
purple = #875faf
green = #20ad80
red = #d9365a

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 28

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #fff

border-size = 3
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

padding-left = 1
padding-right = 1

; module-margin-left = 1
; module-margin-right = 2

font-0 = Iosevka:pixelsize=16:weight=bold;3.5
font-1 = Weather Icons:size=13;2
font-2 = Material Icons:size=15;3
font-3 = IPAPGothic:size=16;2

modules-left = i3 
; modules-center = music
modules-right = wlan space weather space memory space cpu space battery volicon volume space date

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

[module/space]
type = custom/text
content = " "

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

index-sort = true
enable-click = false
enable-scroll = false

ws-icon-0 = 0;*
ws-icon-1 = 1;一
ws-icon-2 = 2;二
ws-icon-3 = 3;三
ws-icon-4 = 4;四
ws-icon-5 = 5;五
ws-icon-6 = 6;六
ws-icon-7 = 7;七
ws-icon-8 = 8;八
# ws-icon-default = ○

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode% 
label-mode-foreground = ${colors.pink}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " %icon% "
label-focused-foreground = ${colors.pink}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = " %icon% "
label-urgent-foreground = ${colors.blue}
label-urgent-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.alt}
label = " %percentage%%"
label-foreground = ${colors.alt}
format-underline = ${colors.alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.pink}
label = " %percentage_used%%"
label-foreground = ${colors.pink}
# label-background = ${colors.grey}
format-underline = ${colors.pink}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 5

format-connected = <label-connected>
label-connected = 

format-disconnected = <label-disconnected>

format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-prefix-background = ${colors.red}

label-disconnected = " NO WIFI"
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background}
label-disconnected-underline = ${colors.red}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %m-%d

time= %H:%M

label = " %date% %time%"
format-label-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground}


[module/volicon]
type = custom/script
exec = ~/.config/polybar/pulseaudio-icon.sh
interval = 3

format-foreground = ${colors.background}
format-background = ${colors.darkblue}
format-prefix = " "
format-prefix-background = ${colors.background}

[module/volume]
type = custom/script
exec = ~/.config/polybar/pulseaudio-volume.sh
interval = 3

format-foreground = ${colors.darkblue}
format-underline = ${colors.darkblue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

time-format = %H:%M

format-charging-prefix = 
label-charging = " %percentage%% %time%"
format-charging = <label-charging>
format-charging-underline = ${colors.green}
format-charging-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.green}

format-discharging-prefix = 
label-discharging = " %percentage%% %time%"
format-discharging = <label-discharging>
format-discharging-underline = ${colors.green}
format-discharging-foreground = ${colors.green}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.green}

format-full-prefix = 
label-full = " %percentage%%"
format-full = <label-full>
format-full-underline = ${colors.blue}
format-full-foreground = ${colors.blue}
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.blue}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 2
format-prefix = 
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.blue}
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-underline = ${colors.blue}

[module/music]
type = custom/script
interval = 1

label = %output:0:45:...%
exec = ~/comfy_guration/scripts/polybar/poly_music.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

